#!/bin/bash
disk=/dev/vda
echo nameserver ($NAMESERVERv4) > /etc/resolv.conf

mask2cdr ()
{
   # Assumes there's no "255." after a non-255 byte in the mask
   local x=${1##*255.}
   set -- 0^^^128^192^224^240^248^252^254^ $(( (${#1} - ${#x})*2 )) ${x%%.*}
   x=${1%%$3*}
   echo $(( $2 + (${#x}/4) ))
}

CDRv4=$(mask2cdr ($NETMASKv4))

export http_proxy=($HTTPPROXYv4)

dd if=/dev/zero of=$disk bs=1M count=10
parted -s $disk mklabel gpt
parted -s $disk mklabel msdos

# parted -s -- $disk mklabel msdos mkpart primary 1 -0
parted -s -- $disk mkpart primary ext2 1 512
parted -s -- $disk mkpart primary linux-swap 513 1024
parted -s -- $disk mkpart primary ext2 1025 -0


yes | mkfs.ext3 ${disk}1
yes | mkfs.ext4 ${disk}3

mkswap ${disk}2
swapon ${disk}2

mount -o noatime ${disk}3 /mnt
mkdir /mnt/boot
mount -o noatime ${disk}1 /mnt/boot


cat <<EOF >/etc/pacman.d/mirrorlist
Server = http://mirror.yandex.ru/archlinux/\$repo/os/\$arch
EOF

pacstrap /mnt base syslinux sudo openssh haveged htop zsh wget dnsutils vim net-tools
genfstab -p /mnt >> /mnt/etc/fstab

mymac=$(ip addr show dev eth0 | sed -rn 's#^\s+link/ether ([0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}).*$#\1#p')
echo ($HOSTNAME) > /mnt/etc/hostname
hostname=$(cat /mnt/etc/hostname)

cat << EOF >/mnt/etc/systemd/network/10-static-ethernet.network
[Match]
Name=e*

[Network]
Address=($IPv4)/$CDRv4
Gateway=($GATEWAYv4)
DNS=($NAMESERVERv4)
EOF

ln -s /usr/share/zoneinfo/Europe/Kiev /mnt/etc/localtime
echo "en_US.UTF-8 UTF-8" > /mnt/etc/locale.gen
arch-chroot /mnt locale-gen

echo "LANG=en_US.UTF-8" > /mnt/etc/locale.conf

cat <<EOF >/mnt/boot/syslinux/syslinux.cfg
serial 0 115200
DEFAULT arch
PROMPT 0
TIMEOUT 30
UI menu.c32

LABEL arch
	MENU LABEL Arch Linux
	LINUX ../vmlinuz-linux
	APPEND root=${disk}3 rw logo.nologo elevator=noop nomodeset
	INITRD ../initramfs-linux.img
EOF

sed -i '/^PermitRootLogin/c PermitRootLogin yes' /mnt/etc/ssh/sshd_config
echo PermitRootLogin yes >> /mnt/etc/ssh/sshd_config

arch-chroot /mnt mkinitcpio -p linux
arch-chroot /mnt syslinux-install_update -aim

mkdir /mnt/root/.ssh
touch /mnt/root/.ssh/authorized_keys

cat >> /mnt/root/.ssh/authorized_keys << EOF
($SSHPUBKEYS)
EOF

chmod 700 /mnt/root/.ssh

chmod 600 /mnt/root/.ssh/authorized_keys

echo nameserver ($NAMESERVERv4) > /mnt/etc/resolv.conf

arch-chroot /mnt systemctl enable multi-user.target sshd haveged systemd-networkd systemd-resolved
echo -e "($PASS)\n($PASS)" | arch-chroot /mnt passwd root
export http_proxy=""

arch-chroot /mnt wget -O /dev/null --no-check-certificate "($FINISHv4)"
sync

systemctl reboot
